protos/co/mechen/distr/common/v1.proto

syntax = "proto3";

package co.mechen.distr.common.v1;

import "google/protobuf/any.proto";

message Property {
    string name = 1;
    enum Type {
        STRING = 0;
        NUMBER = 1;
        BOOLEAN = 2;
        ENUM = 3;
    }
    Type type = 2;
    google.protobuf.Any value = 3;
}

message Input {
    string name = 1;
    optional string description = 2;
    enum Type {
        STRING = 0;
        NUMBER = 1;
        BOOLEAN = 2;
        ENUM = 3;
    }
    Type type = 3;
}

enum Method {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
}

message ReflectMethodRequest {
    Method method = 1;
}

message ReflectMethodResponse {
    Method method = 1;
    repeated Input inputs = 2;
}